PORT=8888
PERSISTANCE_MECHANISM="memory"
MONGO_URI="mongodb+srv://test:poligamia12345@cluster0.fxygqmb.mongodb.net/test?retryWrites=true&w=majority"
GOOGLE_APPLICATION_CREDENTIALS="/Users/anamariagaitan/Documentos/Coder House/Backend/segundaentrega/src/firebase/amg-ecommerce-firebase-adminsdk-de2ke-c65fc0faa7.json"
FIREBASE_COLLECTION_CARTS=carts
FIREBASE_COLLECTION_PRODUCTS=products
MONGO_DATABASE=ecommerce
MONGO_COLLECTION_CARTS=carts
MONGO_COLLECTION_PRODUCTS=products
